<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cb9e8c745e24706b928e040e4519bdc" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="TestModel1.HAND_GEB" Width="1.5" PointX="2.125" PointY="5.875" />
        <EntityTypeShape EntityType="TestModel1.PROD" Width="2.875" PointX="7.125" PointY="5.75" />
        <EntityTypeShape EntityType="TestModel1.HAND_SUB_GEB_PROD" Width="1.5" PointX="4.375" PointY="5.625" />
        <EntityTypeShape EntityType="TestModel1.SUB_BEG" Width="1.5" PointX="4.375" PointY="2.875" />
        <AssociationConnector Association="TestModel1.HAND_GEBHAND_SUB_GEB_PROD" />
        <AssociationConnector Association="TestModel1.SUB_BEGHAND_SUB_GEB_PROD" />
        <AssociationConnector Association="TestModel1.PRODHAND_SUB_GEB_PROD" />
        <EntityTypeShape EntityType="TestModel1.REV" Width="1.5" PointX="11" PointY="5.75" />
        <AssociationConnector Association="TestModel1.PRODREV" />
        <EntityTypeShape EntityType="TestModel1.USER" Width="1.5" PointX="11.125" PointY="2.75" />
        <AssociationConnector Association="TestModel1.USERREV" />
        <EntityTypeShape EntityType="TestModel1.CAT" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="TestModel1.CAT_PROD" Width="1.5" PointX="7.5" PointY="3" />
        <AssociationConnector Association="TestModel1.CATEntity1" />
        <AssociationConnector Association="TestModel1.PRODEntity1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>